<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Posts | My New Hugo Site</title>

    <link rel="stylesheet" href="/css/main.css">


      <script src="/js/main.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/go.min.js"></script>

<script>hljs.highlightAll();</script>
</head>
<body>
  <header>
    <h1>My New Hugo Site</h1>

  <nav>
    <ul>
    <li>
      <a href="/">Home</a>
    </li>
    <li>
      <a href="/posts/">Posts</a>
    </li>
    <li>
      <a href="/tags/">Tags</a>
    </li>
    </ul>
  </nav>


  </header>
  <main>
    
  <h1>Posts</h1>
  <p>Tempor est exercitation ad qui pariatur quis adipisicing aliquip nisi ea consequat ipsum occaecat. Nostrud consequat ullamco laboris fugiat esse esse adipisicing velit laborum ipsum incididunt ut enim. Dolor pariatur nulla quis fugiat dolore excepteur. Aliquip ad quis aliqua enim do consequat.</p>

  
    <h2><a href="/posts/post-3/">Post 3</a></h2>
    Occaecat aliqua consequat laborum ut ex aute aliqua culpa quis irure esse magna dolore quis. Proident fugiat labore eu laboris officia Lorem enim. Ipsum occaecat cillum ut tempor id sint aliqua incididunt nisi incididunt reprehenderit. Voluptate ad minim sint est aute aliquip esse occaecat tempor officia qui sunt. Aute ex ipsum id ut in est velit est laborum incididunt. Aliqua qui id do esse sunt eiusmod id deserunt eu nostrud aute sit ipsum.
  
    <h2><a href="/posts/post-2/">Post 2</a></h2>
    Anim eiusmod irure incididunt sint cupidatat. Incididunt irure irure irure nisi ipsum do ut quis fugiat consectetur proident cupidatat incididunt cillum. Dolore voluptate occaecat qui mollit laborum ullamco et. Ipsum laboris officia anim laboris culpa eiusmod ex magna ex cupidatat anim ipsum aute. Mollit aliquip occaecat qui sunt velit ut cupidatat reprehenderit enim sunt laborum. Velit veniam in officia nulla adipisicing ut duis officia.
Exercitation voluptate irure in irure tempor mollit Lorem nostrud ad officia.
  
    <h2><a href="/posts/post-1/">Post 1</a></h2>
    Tempor proident minim aliquip reprehenderit dolor et ad anim Lorem duis sint eiusmod. Labore ut ea duis dolor. Incididunt consectetur proident qui occaecat incididunt do nisi Lorem. Tempor do laborum elit laboris excepteur eiusmod do. Eiusmod nisi excepteur ut amet pariatur adipisicing Lorem.
Occaecat nulla excepteur dolore excepteur duis eiusmod ullamco officia anim in voluptate ea occaecat officia. Cillum sint esse velit ea officia minim fugiat. Elit ea esse id aliquip pariatur cupidatat id duis minim incididunt ea ea.
  
    <h2><a href="/posts/2024-02-18-faster-bin-packing/">Faster Bin Packing</a></h2>
    The Bin Packing Problem (BPP) is a classical algorithms problem in Computer Science. The problem is, given a collection of variable sized items and uniformly sized bins, to pick a bin for each item to be &lsquo;packed&rsquo; into, where the goal is to minimize the number of bins used. Bin packing is considered a fundamental problem due to its simplicity and that many other problems relate to it. It&rsquo;s applied in real world areas like filling up shipping containers for supply chains, creating file backups in media, and technology mapping in FPGA semiconductor chip design.
  
    <h2><a href="/posts/2021-06-06-fibonacci-overkill/">Fibonacci Overkill</a></h2>
    Let&rsquo;s try to find a fast solution to Project Euler&rsquo;s Problem 2, which asks us to find the sum of the even-valued Fibonacci numbers that do not exceed four million. This is a beginner-level problem. After getting past the hump of realizing that Fibonacci numbers need to be cached/memoized/dynamic programming&rsquo;d, a typical python solution might look like this:
import timeit def P2(limit = 4*10**6): fibs = [1, 1] while fibs[-1] + fibs[-2] &lt; limit: fibs.
  
    <h2><a href="/posts/2021-11-03-how-accurate-is-your-rating/">How Accurate is Your Rating?</a></h2>
    You&rsquo;re playing a competitive online team game. You notice that your teammates seem to be underperforming, and can&rsquo;t help but wonder why. Are they boosted? Are they just having a bad game? Has their rating not converged yet? Has their rating been artificially inflated because they happened to win several of their most recent games? In this post we analyze and quantify the likelihood of this last possibility.
Skill Ratings Skill rating systems like Elo are commonly used in games to represent each player&rsquo;s skill level with a number.
  
    <h2><a href="/posts/2022-01-25-how-to-boost-your-rating/">How To Boost Your Rating</a></h2>
    You&rsquo;ve been playing a competitive online game for a while. You notice that rating is relatively stagnant, but you&rsquo;d like to reach the next level, and then take a break. This is a common engagement pattern for players, as seen in e.g. Chess or Dota 2 Ideally you&rsquo;d like to do so in a way that doesn&rsquo;t require you to get better at the game, because that seems hard. In this post we&rsquo;ll investigate how many games it&rsquo;ll take for you to hit that next level purely by random chance.
  
    <h2><a href="/posts/2020-08-31-making-estimates/">Making Estimates</a></h2>
    Suppose you find yourself repeatedly conducting an experiment that sometimes fails and sometimes succeeds. Suppose further that each iteration of the experiment is identical, and random chance is the only difference between success and failure. This is analogous to repeatedly flipping a biased coin, a coin that shows heads with a probability that isn&rsquo;t necessarily 0.5 as it is for a usual coin.
Let $$p$$ be the unknown probability that your experiment succeeds.
  

  </main>
  <footer>
    <p>Copyright 2024. All rights reserved.</p>

  </footer>
</body>
</html>
